{
  "name": "hypertube",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "change-case": "^2.3.1",
    "colors": "^1.1.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "fluent-ffmpeg": "^2.1.0",
    "jsdom": "^9.2.1",
    "mongoose": "^4.4.19",
    "morgan": "~1.6.1",
    "omdb": "^0.5.0",
    "parse-torrent-name": "^0.5.4",
    "player.js": "0.0.11",
    "promise": "^7.1.1",
    "pug": "^2.0.0-alpha7",
    "serve-favicon": "~2.3.0",
    "throttle": "^1.0.3",
    "torrent-stream": "^1.0.2"
  }
}
